source /boot/grub/config.cfg

menuentry 'Trykk ENTER hvis du vil slette alt fra datamaskinen og installere celleos (UEFI modus).' {
	linux	/install/gtk/vmlinuz partman-auto/cap-ram=16384 vga=788  --- quiet
	initrd	/install/gtk/initrd.gz
}
