# Block all usb devices that have interfaces which are not Audio, HID, Mass Storage or hub. This helps us prevent allowing a device that has multiple interfaces where only one is actually allowed.
block with-interface one-of { 00:*:* 02:*:* 04:*:* 05:*:* 06:*:* 07:*:* 0A:*:* 0B:*:* 0C:*:* 0D:*:* 0E:*:* 0F:*:* 10:*:* 11:*:* 12:*:* 13:*:* 14:*:* 15:*:* 16:*:* 17:*:* 18:*:* 19:*:* 1A:*:* 1B:*:* 1C:*:* 1D:*:* 1E:*:* 1F:*:* }
# If device has one or more of the interfaces in the list above, rule evaluation should now be complete for this device and none of the rules below should be checked, according to rule documentation on https://usbguard.github.io/documentation/rule-language.html

# Allow USB Audio
allow with-interface equals { 01:*:* }
# Allow all Human Interface Devices (HID). Such as keyboards and mice.
allow with-interface equals { 03:*:* }
# Special rule for HP-keyboards with two HID-interfaces:
allow with-interface equals { 03:*:* 03:*:* }
# Allow USB hubs (We need the root hub)
allow with-interface equals { 09:*:* }
# A list of allowed mass-storage devices. Each device is defined by its VENDOR_ID:PRODUCT_ID
allow id one-of { abcd:1234 0123:79ab } with-interface equals { 08:*:* }
