# Blacklisting and fake installs for blocking webcams

# Blacklist and fake install for the video for linux core driver
blacklist videodev
install videodev /bin/true

# Blacklist and fake install for USB video class devices
blacklist uvcvideo
install uvcvideo /bin/true

# Blacklist and fake install for gspca devices (pre-USB Video Class devices)
blacklist gspca_main
install gspca_main /bin/true

# Other old webcam devices also exist (eg those that use the pwc kernel module
# But I think they all depend on the videodev module

# Man kan liste alle moduler som finnes for den kjørende kjernen ved å skrive:
# find /lib/modules/$(uname -r) -type f -name '*.ko'
