# Blacklisting and fake installs for blocking webcams

# it seems that all wireless modules depend on the rfkill module:
blacklist rfkill
install rfkill /bin/true

# Blacklist and fake install for bluetooth kernel module
blacklist bluetooth
install bluetooth /bin/true

# block the IEEE 802.11 subsystem
blacklist mac80211
install mac80211 /bin/true

# Man kan liste alle moduler som finnes for den kjørende kjernen ved å skrive:
# find /lib/modules/$(uname -r) -type f -name '*.ko'
